# Some tweaks to the status line
set -g status-right "%H:%M"
set -g window-status-current-style "underscore"

# Change the default $TERM to tmux-256color
set -g default-terminal "tmux-256color"

# No bells at all
set -g bell-action none

# set prefix to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# make delay shorter
set -sg escape-time 0

# quickly open a new window
bind c new-window -c "#{pane_current_path}"

# split windows
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# pane movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# set scrollback mode to vi
set-window-option -g mode-keys vi

# resize panes like vim
bind -r < resize-pane -L 10
bind -r > resize-pane -R 10
bind -r - resize-pane -D 10
bind -r + resize-pane -U 10

# disable mouse support
set -g mouse off

# Confirm before changing your bespoke layout to zebra stripes
bind Space confirm next-layout

# Start numbering windows at 1
set -g base-index 1

# automatically renumber remaining windows when closing a window
set-option -g renumber-windows on

bind K confirm kill-server
bind X confirm kill-window

# longer scrollback
set -g history-limit 10000
